PORT=5000
HOST=localhost
HOST_URL=http://localhost:3000

API_KEY="AIzaSyCgQq7oJBQmva2xKUj_TuLsB7CS4ZunoZY",
AUTH_DOMAIN="skincare-analyzer.firebaseapp.com",
PROJECT_ID="skincare-analyzer",
STORAGE_BUCKET="skincare-analyzer.appspot.com",
MESSAGING_SENDER_ID="942303322650",
APP_ID="1:942303322650:web:e0fb8d0b1da5272ce867a3"